# elempleo.JobManagement

./: .gitignore  README.md  elempleo.JobManagement.sln
elempleo.JobManagement/: Program.cs  appsettings.json  elempleo.JobManagement.csproj  elempleo.JobManagement.http
elempleo.JobManagement.BusinessServices/: elempleo.JobManagement.BusinessServices.csproj
elempleo.JobManagement.BusinessServices/Command/: CreateApplicateForEmailCommand.cs  CreateApplicationCommand.cs  CreateJobCommand.cs  DeleteJobOffetCommand.cs  GetApplicationCommand.cs  GetCompanyForIdUserCommand.cs  GetJobForIdCommand.cs  GetJobOffertForSearchCommand.cs  GetStateApplicationForNameCommand.cs  UpdateJobOffertCommand.cs
elempleo.JobManagement.BusinessServices/Helper/: ExternalConsumption.cs  ResponseStatus.cs
elempleo.JobManagement.BusinessServices/Invoker/: CreateApplicationInvoker.cs  CreateJobInvoker.cs
elempleo.JobManagement.BusinessServices/Mapper/: ApplicationMapper.cs  CandidateMapper.cs  CompanyMapper.cs  JobOfferMapper.cs  StateApplicationMapper.cs
elempleo.JobManagement.BusinessServices/QueryObjects/: JobOffertPageQueryObject.cs
elempleo.JobManagement.BusinessServices/Service/: ApplicationService.cs  JobService.cs
elempleo.JobManagement/Controllers/: ApplicationController.cs  JobController.cs
elempleo.JobManagement/Extensions/: AuthenticationServicesExtension.cs  CorsServicesExtension.cs  ExtencionServicioErrores.cs  MapSectionConfigServicesExtension.cs  RepositoryServicesExtension.cs  SolveDependecyInjectionServicesExtension.cs  SwaggerExtension.cs
elempleo.JobManagement/Middlewares/: ErrorException.cs  ErrorHandlerMiddleware.cs  ExtensionServiceRequests.cs
elempleo.JobManagement/Properties/: launchSettings.json
(+48 files in other folders)
