<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elempleo.JobManagement.Repository\elempleo.JobManagement.Repository.csproj" />
    <ProjectReference Include="..\elempleo.JobManagement.Services\elempleo.JobManagement.Services.csproj" />
  </ItemGroup>

</Project>
