<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\elempleo.JobManagement.BusinessServices\elempleo.JobManagement.BusinessServices.csproj" />
    <ProjectReference Include="..\elempleo.JobManagement.Repository\elempleo.JobManagement.Repository.csproj" />
    <ProjectReference Include="..\elempleo.JobManagement.Services\elempleo.JobManagement.Services.csproj" />
  </ItemGroup>

</Project>
